# VideoImageSelector

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cxz/selector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/selector/: App.java
app/src/main/java/com/cxz/selector/impl/: FrescoLoader.java  GlideLoader.java  PicassoLoader.java  UCropI.java
app/src/main/java/com/cxz/selector/ui/: FirstActivity.java  IntentFilterActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxz/selector/: ExampleUnitTest.java
boxing/: build.gradle
boxing-impl/: build.gradle
boxing-impl/src/main/java/com/bilibili/boxing/: AbsBoxingActivity.java  Boxing.java
boxing-impl/src/main/java/com/bilibili/boxing/model/entity/impl/: VideoMedia.java
boxing-impl/src/main/java/com/bilibili/boxing/presenter/: PickerPresenter.java
